{
  "name": "@sixoverground/tang",
  "version": "0.0.12",
  "main": "lib/js/index.js",
  "repository": "https://github.com/sixoverground/tang.git",
  "author": "Craig Phares <hello@sixoverground.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
