{
  "name": "tang_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@rails/webpacker": "^5.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.11.0"
  },
  "scripts": {
    "build": "RAILS_ENV=development NODE_ENV=development bin/webpack --watch"
  }
}
